<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0, 1">
    <TableRow>
	    <LinearLayout
	    	android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
	     	android:layout_weight="80">
	        <LinearLayout
	    	android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
	     	android:layout_weight="80">		
		        <LinearLayout
		    	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
		     	android:layout_weight="80">		
		     		<TextView android:id="@+id/textGameName"
			        	android:layout_height="wrap_content"
			        	android:layout_width="fill_parent"
			        	android:textSize="7pt"
			        	android:textStyle="bold"
			        	android:text="-----------"
			        	android:textAppearance="?android:attr/textAppearanceMedium"/>
			        <TextView android:id="@+id/textCourseName"
			        	android:layout_height="wrap_content"
			        	android:layout_width="fill_parent"
			        	android:textSize="7pt"
			        	android:text="-----------"
			        	android:textAppearance="?android:attr/textAppearanceMedium"/>
			        <TextView android:id="@+id/textGameDate"
			        	android:layout_height="wrap_content"
			        	android:layout_width="fill_parent"
			        	android:textSize="6pt"
			        	android:text="-----------"
			        	android:textAppearance="?android:attr/textAppearanceMedium"/>
			    </LinearLayout>
			    <RelativeLayout
			    	android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
			    	<TextView android:id="@+id/textGameScore"
			    	android:textSize="10pt" android:textStyle="bold"
			    	android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:gravity="center"
			        android:layout_height="fill_parent" android:text="123 " android:textAppearance="?android:attr/textAppearanceMedium"/>
				</RelativeLayout>
			</LinearLayout>
	       	<LinearLayout
	    	android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20pt"
	     	android:layout_weight="80">	
		       	<TextView android:id="@+id/textGameNotesLabel"
		        	android:layout_height="fill_parent"
		        	android:layout_width="20pt"
		        	android:textSize="6pt"
		        	android:text="NOTES: "
		        	android:textAppearance="?android:attr/textAppearanceMedium"/>		
		        <TextView android:id="@+id/textGameNotes"
		        	android:layout_height="fill_parent"
		        	android:layout_width="fill_parent"
		        	android:textSize="6pt"
		        	android:text="-----------"
		        	android:textAppearance="?android:attr/textAppearanceMedium"/>		
	        </LinearLayout> 
		</LinearLayout> 
	</TableRow>
</TableLayout>

