<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:orientation="horizontal"
  		android:layout_width="match_parent"
 		android:layout_height="wrap_content">
  		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:text="Selected Course" android:textColor="#FFFFFF" android:id="@+id/textCourseNameLabel"></TextView>
    </LinearLayout>
  	<TextView android:id="@+id/textCourseNameValue" android:layout_height="20pt" android:textSize="8pt" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:text="COURSE NAME"></TextView>

	<TextView android:textColor="#FFFFFF" android:id="@+id/textGameNameLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textStyle="bold" android:text="Game Name"></TextView>
  	<EditText android:layout_width="match_parent" android:id="@+id/editGameName" android:layout_height="wrap_content"
  		android:maxLength="30">
  		<requestFocus></requestFocus>
  	</EditText>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		
		  <LinearLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:orientation="vertical"
		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="60">
			<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="60">
			    <LinearLayout
			  		xmlns:android="http://schemas.android.com/apk/res/android"
			  		android:orientation="vertical"
			  		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="60">
			  	<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:text="Date" android:textColor="#FFFFFF" android:id="@+id/editGameDateLabel"></TextView>
			  	<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="--/--/----" android:textColor="#FFFFFF" android:id="@+id/editGameDateField"></TextView>
				</LinearLayout>
			  	<ImageButton android:src="@drawable/calendar" android:layout_height="match_parent" android:id="@+id/editGameDateButton" android:layout_width="110px"/>
		  	</LinearLayout>
		  	<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="60">
				  <LinearLayout
				  	xmlns:android="http://schemas.android.com/apk/res/android"
				  	android:orientation="vertical"
				  	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="60">
			  		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:text="Time" android:textColor="#FFFFFF" android:id="@+id/editGameTimeLabel"></TextView>
			  		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="--:-- -M" android:textColor="#FFFFFF" android:id="@+id/editGameTimeField"></TextView>	  		
			  	  </LinearLayout>
			  	<ImageButton android:src="@drawable/clock" android:layout_height="match_parent" android:id="@+id/editGameTimeButton" android:layout_width="110px"></ImageButton>
		  	</LinearLayout>
		  </LinearLayout>
		  
		  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	  		android:orientation="vertical"
	  		android:layout_width="wrap_content" android:layout_height="match_parent">
			<TextView android:layout_height="wrap_content" android:text="Score" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:textStyle="bold" android:id="@+id/TextScoreLabel" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFFFF"></TextView>
			<EditText android:layout_width="110dp" android:layout_below="@+id/TextScoreLabel" android:gravity="center"
						android:textSize="30dp" android:text="" android:inputType="number" android:id="@+id/editGameScore"
						android:layout_height="110dp" android:textStyle="bold" android:maxLength="3"></EditText>
		  </RelativeLayout>
	  </LinearLayout>

	    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="104dp">
		  	<TextView android:textColor="#FFFFFF" android:id="@+id/TextNotesLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textStyle="bold" android:text="Notes"></TextView>
		  	<EditText android:layout_width="match_parent" android:id="@+id/editGameNotes" android:layout_height="80dp" android:maxLength="20" android:text=""
		  		android:singleLine="false" android:lines="2"/>
    	 </LinearLayout>
	<TableLayout android:orientation="horizontal"
		android:stretchColumns="0, 1"
		android:layout_height="87dp"
		android:layout_width="fill_parent">
		<TableRow>
			<ImageButton android:src="@drawable/b_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageOk"></ImageButton>
			<ImageButton android:src="@drawable/b_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageCancel"></ImageButton>
		</TableRow>
	</TableLayout>    
    
</LinearLayout>
